API_URL_LOGIN=http://100.126.196.33:5000/api/auth/login
API_URL_PROFILE=http://100.126.196.33:5000/api/auth/profile
API_URL_LOGOUT=http://100.126.196.33:5000/api/auth/logout

API_URL_TRABAJADORES_APOYO=http://100.126.196.33:5000/api/trabajadores-apoyo

API_URL_PERSONAS_A_CARGO=http://100.126.196.33:5000/api/personas-a-cargo

API_URL_CENTROS_COMUNITARIOS=http://100.126.196.33:5000/api/centros